API_KEY=AIzaSyBmUQxdOaV7ZUlBEJDcjbwDs2eEGkqKGwo
AUTH_DOMAIN=barbershop-969f9.firebaseapp.com
PROJECT_ID=barbershop-969f9
STORAGE_BUCKET=barbershop-969f9.appspot.com
MESSAGING_SENDER_ID=1066573272636
APP_ID=1:1066573272636:web:22b01d6d491d63522c5539
